# ShippingSystem

trunk/ASP/: ASP.csproj  Program.cs  SharedResource.cs  appsettings.json  libman.json
trunk/ASP/BaseCommon/: AfcDetail.cs  BaseController.cs  Constants.cs  DeleteFileAttribute.cs  DocumentAuth.cs  EnumAccCheckStatus.cs  EnumAprroveStatus.cs  EnumErrorInventoryQrTag.cs  EnumErrorInventoryViewModel.cs  EnumErrorTag.cs  EnumInventoryQrFormat.cs  EnumLevelApprove.cs  EnumLevelManage.cs  EnumLocationType.cs  EnumSource.cs  EnumStatusActive.cs  EnumStatusInventory.cs  EnumStatusUser.cs  EnumTaxonomy.cs  EnumTypeChange.cs  EnumTypeLog.cs  EnumTypeStatistical.cs  EnumUnitType.cs  EnumUserType.cs  FriendlyUrlHelper.cs  GlobalKeySession.cs  Helper.cs  Md5PasswordHasher.cs
trunk/ASP/ConfigCommon/: Permissions.cs
trunk/ASP/Controllers/: Page404Controller.cs
trunk/ASP/Controllers/Admin/: AccountController.cs  AuthController.cs  CkGalleryController.cs  DashboardController.cs  LogController.cs  MenuController.cs  RoleController.cs  ThemeOptionController.cs
trunk/ASP/Controllers/Front/: CustomerController.cs  DelayHistoryController.cs  DensoWareHouseController.cs  HomeController.cs  InventoryInfoController.cs  OrderController.cs  ReportController.cs  StockVisualizationController.cs
trunk/ASP/DTO/DensoDTO/: ApiResponse.cs  DelaySaveDto.cs  LeadtimeMasterDTO.cs  OrderDTO.cs  OrderDetailExtensions.cs  OrderDetailProgress.cs  ShippingScheduleDTO.cs
trunk/ASP/Hubs/: ChatHub.cs  IChatClient.cs  NotificationHub.cs  OrderHub.cs  PrivacyHub.cs
trunk/ASP/Logs/: log-20250911.txt  log-20250915.txt
trunk/ASP/Migrations/: 20250911064111_initial-db.Designer.cs  20250911064111_initial-db.cs  20250916074832_init_db.Designer.cs  20250916074832_init_db.cs  20250917020527_AddTable.Designer.cs  20250917020527_AddTable.cs  20250917075256_InitDb.cs  20250924040834_SetCustomerCodeMaxLength.cs  20251010043503_AddTableShippingSchedule.Designer.cs  20251010043503_AddTableShippingSchedule.cs  20251015035805_AddDelayFieldsToOrder.Designer.cs  20251015035805_AddDelayFieldsToOrder.cs  20251020070423_RemovePlanChangeHistory.Designer.cs  20251020070423_RemovePlanChangeHistory.cs  20251022042455_UpdateOrderDetailAndThreePointCheck.Designer.cs  20251022042455_UpdateOrderDetailAndThreePointCheck.cs  20251022070526_FixLeadtimeMasterToOneToMany.cs  20251023090254_MakePartListNullable.Designer.cs  20251023090254_MakePartListNullable.cs  20251024053141_AddApiStatusToOrder.cs  20251028053720_InitDatabase.Designer.cs  20251028053720_InitDatabase.cs  ASPDbContextModelSnapshot.cs
trunk/ASP/Models/: CommonApi.cs  Log.cs  Menu.cs
trunk/ASP/Models/ASPModel/: ASPDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
trunk/ASP/Models/Admin/: BaseEntity.cs
trunk/ASP/Models/EmailApiSettings/: EmailApiSettings.cs
trunk/ASP/Models/Scaffold/: assy_shipping_progress_dbContext.cs
trunk/ASP/Policies/: PolicyOperations.cs  UserPolicyAuthorizationHandler.cs
trunk/ASP/Properties/: launchSettings.json
trunk/ASP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
trunk/ASP/Resources/: Message.Shared.Designer.cs  Message.Shared.en.resx  Message.Shared.resx  Message.Shared.vn.resx  SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.vn.resx  Views.Shared.Components.Footer.Default.en.resx  Views.Shared.Components.Footer.Default.vn.resx  Views.Shared.Components.Header.Default.en.resx  Views.Shared.Components.Header.Default.vn.resx
trunk/ASP/SeedData/: ApplicationUsersSeeder.cs  ThemeOptionsSeeder.cs
trunk/ASP/Service/: EmailServiceInterFace.cs  OrderServiceInterface.cs
trunk/ASP/Service/BackgroundWorkers/: ApiDataWorker.cs
trunk/ASP/Service/Implentations/: EmailApiService.cs  ExternalApiService.cs  GmailSmtpService.cs  OrderService.cs
trunk/ASP/Utils/: QrTagUtils.cs  QrUtils.cs
trunk/ASP/Utilss/: ResourceValidator.cs
trunk/ASP/ViewComponents/Admin/: MenuListViewComponent.cs
trunk/ASP/ViewComponents/Front/: FooterViewComponent.cs  HeaderStyleViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
trunk/ASP/Views/: _ViewImports.cshtml
trunk/ASP/Views/Home/: Notify.cshtml
trunk/ASP/Views/Page404/: Index.cshtml
trunk/ASP/WorkerService/: NotifyWorker.cs
trunk/ASP/wwwroot/ExportExcel/: I-VLV_ODCS_Data_250611_172341_.xlsx  I-VLV_ODCS_Data_250611_174527_.xlsx  I-VLV_ODCS_Data_250611_175244_.xlsx  I-VLV_ODCS_Data_250611_181338_.xlsx  I-VLV_ODCS_Data_250611_191321_.xlsx  I-VLV_ODCS_Data_250612_085402_.xlsx  I-VLV_ODCS_Data_250612_085744_.xlsx  I-VLV_ODCS_Data_250612_090343_.xlsx  I-VLV_ODCS_Data_250612_145628_.xlsx  I-VLV_ODCS_Data_250612_151054_.xlsx  I-VLV_ODCS_Data_250623_153845_.xlsx  I-VLV_ODCS_Data_250624_103841_.xlsx  I-VLV_ODCS_Data_250624_144742..xlsx  I-VLV_simulation_250624_132642_.xlsx  I-VLV_simulation_250624_134732_.xlsx  I-VLV_simulation_250624_135619.xlsx  I-VLV_simulation_250624_140131.xlsx  I-VLV_simulation_250624_143225.xlsx  I-VLV_simulation_250624_143420.xlsx  I-VLV_simulation_250624_145328.xlsx  I-VLV_simulation_250624_155509.xlsx  I-VLV_simulation_250624_160439.xlsx  I-VLV_simulation_250624_160557.xlsx  I-VLV_simulation_250624_164705.xlsx  I-VLV_upload_to_EIS_250623_145133_.xlsx  I-VLV_upload_to_EIS_250623_145403_.xlsx  I-VLV_upload_to_EIS_250623_145727_.xlsx  I-VLV_upload_to_EIS_250623_151737_.xlsx  I-VLV_upload_to_EIS_250623_152403_.xlsx  I-VLV_upload_to_EIS_250623_153849_.xlsx  I-VLV_upload_to_EIS_250624_083434_.xlsx  I-VLV_upload_to_EIS_250624_094257_.xlsx  I-VLV_upload_to_EIS_250624_104228_.xlsx
trunk/ASP/wwwroot/css/: Calendar.css  Customer.css  Home.css  OrderList.css  admin-style.css  front-style.css  jquery-ui-1.12.1.css  site.css  tb_acc_summary.css  tb_mng_site.css  tb_nested.css  tb_pending_tag.css
trunk/ASP/wwwroot/js/: Calendar.js  OrderList.js  admin-inventory.js  customer.js  (+9 more)
trunk/OrderSyncWorker/: DensoWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
trunk/OrderSyncWorker/Properties/: launchSettings.json
(+117 files in other folders)
